
# Data mart database:
QF_DMA_DB_HOST=localhost
QF_DMA_DB_PORT=5432
QF_DMA_DB_DATABASE=dars_dma_sla_db
QF_DMA_DB_USERNAME=etl
QF_DMA_DB_PASSWORD=OBF:1ugo1z0f1uh2
QF_DMA_DB_URL=jdbc:postgresql://localhost:5432/dars_dma_sla_db
QF_DMA_DB_DRIVER=org.postgresql.Driver
# The schema name setting could probably be eliminated from here and set only in 
# kettle.properties since it should be the same for all deployments, but for 
# now it is treated as an installation-specific setting:
QF_DMA_DB_SCHEMA=dma


# These are used to select a locale for generating locale-specific data, such
# as the names of days: "Monday"/"mandag"/...
QF_DMA_LOCALE_LANGUAGE_CODE=nb
QF_DMA_LOCALE_COUNTRY_CODE=no

# The date range that the date dimension will cover. More specifically, this 
# will be from Jan 1 of the minimum year to Dec 31 of the maximum year.
QF_DMA_DIM_DATE_YEAR_MIN=2016
QF_DMA_DIM_DATE_YEAR_MAX=2025

# The resolution in seconds of the time dimension. This must either divide 
# exactly into the the number of seconds in a minute (60) or be a multiple of
# 60, and at the same time it must either divide exactly into the the number of 
# seconds in an hour (3600) or be a multiple of 3600.
QF_DMA_DIM_TIME_RESOLUTION_SECONDS=1
#QF_DMA_DIM_TIME_INTERVAL_MINUTES=15    <- Not used, except in old dim_time examples
