# si-dars-dwh-etl

./: .gitignore  jenkins.sh  pom.xml
conf/: dwh.properties  (+1 more)
dars-dwh-etl/: .gitignore  pom.xml
dars-dwh-etl/conf/: dwh-qfree.properties  dwh.properties
dars-dwh-etl/development/.kettle/: .languageChoice  .spoonrc  db.cache-7.1.0.3-57  kettle.properties  repositories.xml  shared.xml  shared.xml.backup  shared.xml.sls  xulSettings.properties
dars-dwh-etl/development/simple_jndi/: .gitignore
dars-dwh-etl/logs/: README.txt
dars-dwh-etl/pdi_config/.kettle/: .spoonrc  kettle.properties  repositories.xml  shared.xml  shared.xml.backup  shared.xml.sls  xulSettings.properties
dars-dwh-etl/pdi_config/simple_jndi/: jdbc.properties
dars-dwh-etl/pdi_repository/: dma_db.kdb  dma_source_db.kdb  dsa_db.kdb  dwh_db.kdb  dwh_tdp_dma.kdb  dwh_tdp_dma_source.kdb  dwh_tdp_dwh.kdb  dwh_tdp_etl.kdb  dwh_tdp_logging.kdb  dynamic_postgres_db.kdb  dynamic_postgres_target_db.kdb  etl_db.kdb  generic_source_db.kdb  generic_target_db.kdb  logging_db.kdb  mon_opr_db.kdb  obo_db.kdb  obo_opr_db.kdb  psa_db.kdb  tdp_archive.kdb
dars-dwh-etl/pdi_repository/data_mart/: jb_dma-update.kjb  tr_dim_charging_point_group.ktr  tr_dim_charging_point_lane.ktr  tr_dim_date.ktr  tr_dim_time.ktr  tr_fact_passage.ktr
dars-dwh-etl/pdi_repository/data_mart/truncate_tables/: jb_dma-TRUNCATE_ALL.kjb
dars-dwh-etl/pdi_repository/development/shared/: README.txt
dars-dwh-etl/pdi_repository/dsa/: jb_dsa-compare.kjb  jb_dsa-populate_metadata_tables.kjb  jb_dsa-update.kjb
dars-dwh-etl/pdi_repository/dsa/custom/: jb_dsa-update_table-custom.kjb  jb_dsa-update_table-obo.passage_event_derived_data_with_rating.kjb  jb_dsa-update_table-public.obo__passage_event_derived_data_with_rating.kjb  tr_dsa-update_table-obo.passage_event_derived_data_with_rating.ktr  tr_dsa-update_table-public.obo__passage_event_derived_data_with_rating.ktr
dars-dwh-etl/pdi_repository/dsa/metadata/: dsa_metadata-unused_psa_tables.csv  dsa_metadata.csv
dars-dwh-etl/pdi_repository/dwh/: jb_dwh-update.kjb
dars-dwh-etl/pdi_repository/dwh/data_mart/: jb_dma-update.kjb  tr_dim_charging_point_group.ktr  tr_dim_charging_point_lane.ktr  tr_dim_date.ktr  tr_dim_time.ktr  tr_fact_passage.ktr
dars-dwh-etl/pdi_repository/dwh/mirror/: jb_dwh_mirrored_tables-update.kjb  jb_mirror_update-eip.audittrail.kjb  jb_mirror_update-eip.group_result.kjb  jb_mirror_update-eip.image_result.kjb  jb_mirror_update-eip.passage_result.kjb  jb_mirror_update-fs_file.tdp_file.kjb  jb_mirror_update-passage.flag.kjb  jb_mirror_update-passage.image.kjb  jb_mirror_update-passage.image_alpr_result.kjb  jb_mirror_update-passage.obu.kjb  jb_mirror_update-passage.obu_data.kjb  jb_mirror_update-passage.passage.kjb  jb_mirror_update-passage.passage_alpr_result.kjb  (+14 more)
dars-dwh-etl/pdi_repository/dwh_generic/: jb_init.kjb  jb_log_error.kjb  jb_mirrored_table_treatment_untreated_case.kjb  jb_update_etl_table_config_mirror_details.kjb  tr_get_table_mirror_treatment.ktr  tr_mirrored_insert_only_tables-list_of_tables.ktr  tr_mirrored_tables-list_of_tables.ktr  tr_set_job_batch_id_variable.ktr
dars-dwh-etl/pdi_repository/dwh_tdp/: jb_dwh-update.kjb  jb_dwh_tdp_update.kjb
dars-dwh-etl/pdi_repository/generic/: jb_init.kjb  jb_log_error.kjb  jb_mirrored_table_treatment_untreated_case.kjb  jb_set_job_name_vrbl.kjb  jb_target_init.kjb  jb_update_etl_table_config_mirror_details.kjb  jb_update_etl_table_meta_mirror_details.kjb  tr_custom_mirrored_tables-list_of_tables.ktr  tr_generic_mirrored_insert_only_tables-list_of_tables.ktr  tr_generic_mirrored_updatable_tables-list_of_tables.ktr  tr_get_table_mirror_treatment.ktr  tr_list_of_source dbs_to_mirror.ktr  tr_list_of_tables_to_compare.ktr  tr_list_of_tables_to_delete_marked_rows_from.ktr  tr_list_of_tables_to_delete_rows_from.ktr  tr_list_of_tables_to_mark_rows_for_deletion.ktr  tr_list_of_tables_to_mirror.ktr  tr_mirrored_insert_only_tables-list_of_tables.ktr  tr_mirrored_tables-list_of_tables.ktr  tr_set_inserted_colnames_vrbls.ktr  tr_set_job_batch_id_variable.ktr  tr_set_last_updated_on_colname_vrbl.ktr  tr_set_select_max_insert_ids_for_source_db_sql_vrbl.ktr  tr_set_target_table_max_id_and_date_vrbls.ktr  tr_store_max_insert_ids_for_source_db_postgresql.ktr  tr_update_table_meta_compare_stats.ktr
dars-dwh-etl/pdi_repository/psa/: TEST-jb_psa-update.kjb  jb_custom_mirrored_table_dispatcher.kjb  jb_custom_mirrored_tables-update_all.kjb  jb_mirrored_insert_only_tables-inject_meta-update_all.kjb  jb_mirrored_insert_only_tables-inject_meta-update_one.kjb  jb_mirrored_updatable_tables-inject_meta-update_all.kjb  jb_mirrored_updatable_tables-inject_meta-update_one.kjb  jb_psa-compare.kjb  jb_psa-delete_archived_rows.kjb  jb_psa-delete_marked_rows.kjb  jb_psa-mark_rows_for_deletion.kjb  jb_psa-populate_metadata_tables.kjb  jb_psa-store_insert_ids-source_db.kjb  jb_psa-store_insert_ids-table.kjb  jb_psa-store_insert_ids.kjb  jb_psa-update.kjb  jb_psa_delete_archived_rows-table.kjb  jb_psa_delete_marked_rows-custom.kjb  jb_psa_delete_marked_rows-table.kjb  jb_psa_init.kjb  jb_psa_mark_rows_for_deletion-custom-source_schema.source_table.kjb  jb_psa_mark_rows_for_deletion-custom.kjb  jb_psa_mark_rows_for_deletion-table.kjb  jb_psa_mirrored_tables-compare_all.kjb  jb_psa_mirrored_tables-compare_one.kjb  jb_psa_update-table.kjb  tmplt_mirrored_insert_only_table-update-NO_PARAMS.ktr  tmplt_mirrored_insert_only_table-update.ktr  tmplt_mirrored_updatable_table-update.ktr  tmplt_psa_compare_tables.ktr  tmplt_psa_delete_archived_rows.ktr  tmplt_psa_mark_rows_for_deletion.ktr  tr_mirrored_insert_only_table-inject_meta-update.ktr  tr_mirrored_updatable_table-inject_meta-update.ktr  tr_psa-populate_metadata_tables-list_of_tables.ktr  tr_psa_compare-get_archive_id_from_to.ktr  tr_psa_compare-get_insert_id_from_to.ktr  tr_psa_delete_archived_rows-inject_meta.ktr  tr_psa_mark_rows_for_deletion-inject_meta.ktr  tr_psa_mirrored_table-inject_meta-compare.ktr
dars-dwh-etl/templates/: dwh-etl.cron  dwh-etl.env  dwh-etl.logrotate  dwh-qfree.properties  dwh.properties
(+1347 files in other folders)
