# This file defines installation-specific variables for customization of the 
# Q-Free data warehouse. These variables must be merged into kettle.properties 
# after an upgrade or after this file is modified.

# E-mail server (for delivering mail to notify of successful or failed ETL jobs):
DWH_MAIL_SERVER_HOST=smtp.q-free.com
DWH_MAIL_SERVER_PORT=25
DWH_MAIL_SERVER_USE_AUTHENTICATION=false
DWH_MAIL_SERVER_AUTHENTICATION_USER=
DWH_MAIL_SERVER_AUTHENTICATION_PASSWORD=
# This must be one of "", "SSL" or "TLS":
DWH_MAIL_SERVER_SECURE_CONNECTION_TYPE=

# E-mail message details:
DWH_MAIL_MSG_ADDRESS_TO=jeffreyz@broadpark.no
DWH_MAIL_MSG_ADDRESS_CC=
DWH_MAIL_MSG_ADDRESS_BCC=
DWH_MAIL_MSG_SENDER_NAME=Q-Free DWH TDP ETL process
DWH_MAIL_MSG_SENDER_ADDRESS=dwh-etl@q-free.com
DWH_MAIL_MSG_REPLY_TO_ADDRESS=some-service-address@q-free.com
DWH_MAIL_MSG_CONTACT_PERSON=
DWH_MAIL_MSG_CONTACT_PHONE=
DWH_MAIL_MSG_SUBJECT_SUCCESS=Successful execution: DWH TDP job "${PARAM_JOB_NAME}"
DWH_MAIL_MSG_SUBJECT_FAILURE=FAILED EXECUTION: DWH TDP job "${PARAM_JOB_NAME}"
DWH_MAIL_MSG_BODY_SUCCESS=The job "${PARAM_JOB_NAME}" executed successfully.
DWH_MAIL_MSG_BODY_FAILURE=The job "${PARAM_JOB_NAME}" failed.
