SampleData/type=javax.sql.DataSource
SampleData/driver=org.h2.Driver
SampleData/url=jdbc:h2:file:samples/db/sampledb;IFEXISTS=TRUE
SampleData/user=PENTAHO_USER
SampleData/password=PASSWORD
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=

sls_raw/type=javax.sql.DataSource
sls_raw/driver=com.mysql.jdbc.Driver
sls_raw/url=jdbc:mysql://localhost:3306/sls_raw
sls_raw/user=root
sls_raw/password=root
sls_etl/type=javax.sql.DataSource
sls_etl/driver=com.mysql.jdbc.Driver
sls_etl/url=jdbc:mysql://localhost:3306/sls_etl
sls_etl/user=root
sls_etl/password=root
sls_dma/type=javax.sql.DataSource
sls_dma/driver=nl.cwi.monetdb.jdbc.MonetDriver
sls_dma/url=jdbc:monetdb://localhost:50000/sls
sls_dma/user=etl
sls_dma/password=etl
