# This file defines installation-specific variables that should be viewable only
# by Q-Free and edited only by Q-Free. These variables must be merged into
# kettle.properties after an upgrade or after this file is modified.
#
# If the names (keys) of any of these properties are changed, you should remove
# the property with the old name from kettle.properties. This is to keep the
# content of kettle.properties as compact and as understandable as possible.

# OBO operational database:
QF_OBO_OPR_DB_HOST=
QF_OBO_OPR_DB_DATABASE=
QF_OBO_OPR_DB_PORT=5432
QF_OBO_OPR_DB_USERNAME=
QF_OBO_OPR_DB_PASSWORD=
QF_OBO_OPR_DB_URL=
QF_OBO_OPR_DB_DRIVER=org.postgresql.Driver

# ODMS operational database:
QF_ODMS_OPR_DB_HOST=
QF_ODMS_OPR_DB_PORT=5432
QF_ODMS_OPR_DB_DATABASE=
QF_ODMS_OPR_DB_USERNAME=
QF_ODMS_OPR_DB_PASSWORD=
QF_ODMS_OPR_DB_URL=
QF_ODMS_OPR_DB_DRIVER=org.postgresql.Driver

# Monitoring operational database:
QF_MONITORING_OPR_DB_HOST=
QF_MONITORING_OPR_DB_PORT=5432
QF_MONITORING_OPR_DB_DATABASE=
QF_MONITORING_OPR_DB_USERNAME=
QF_MONITORING_OPR_DB_PASSWORD=
QF_MONITORING_OPR_DB_URL=
QF_MONITORING_OPR_DB_DRIVER=org.postgresql.Driver

# Persistent Storage Area database:
QF_PSA_DB_HOST=localhost
QF_PSA_DB_DATABASE=dwh_psa_obo
QF_PSA_DB_PORT=5432
QF_PSA_DB_USERNAME=qfree_admin
QF_PSA_DB_PASSWORD=
QF_PSA_DB_URL=jdbc:postgresql://localhost:5432/dwh_psa_obo
QF_PSA_DB_DRIVER=org.postgresql.Driver

# DWH Staging Area database:
QF_DSA_DB_HOST=localhost
QF_DSA_DB_DATABASE=dwh_dsa_obo
QF_DSA_DB_PORT=5432
QF_DSA_DB_USERNAME=qfree_admin
QF_DSA_DB_PASSWORD=
QF_DSA_DB_URL=jdbc:postgresql://localhost:5432/dwh_dsa_obo
QF_DSA_DB_DRIVER=org.postgresql.Driver

# ETL database. This can be the same as the PSA or DWH database, since 
# different SQL schemas can be specified:
QF_ETL_DB_HOST=localhost
QF_ETL_DB_DATABASE=etl_mgmt
QF_ETL_DB_PORT=5432
QF_ETL_DB_USERNAME=qfree_etl
QF_ETL_DB_PASSWORD=
QF_ETL_DB_URL=jdbc:postgresql://localhost:5432/etl_mgmt
QF_ETL_DB_DRIVER=org.postgresql.Driver
# The schema name setting could probably be eliminated from here and set only in 
# kettle.properties since it should be the same for all deployments, but for 
# now it is treated as an installation-specific setting:
QF_ETL_DB_SCHEMA=etl

# Logging database. This can be the same as the PSA or DWH database, since 
# different SQL schemas can be specified:
QF_LOGGING_DB_HOST=localhost
QF_LOGGING_DB_PORT=5432
QF_LOGGING_DB_DATABASE=etl_mgmt
QF_LOGGING_DB_USERNAME=qfree_etl
QF_LOGGING_DB_PASSWORD=
QF_LOGGING_DB_URL=jdbc:postgresql://localhost:5432/etl_mgmt
QF_LOGGING_DB_DRIVER=org.postgresql.Driver

# Number of days to retain rows of the various tables used to store logging
# information. For development this can be quite short, but for customer 
# installations it should be longer:
QF_LOG_JOB_TIMEOUT_IN_DAYS=14
QF_LOG_JOBENTRY_TIMEOUT_IN_DAYS=14
QF_LOG_CHANNEL_TIMEOUT_IN_DAYS=14
QF_LOG_TRANS_TIMEOUT_IN_DAYS=14
QF_LOG_TRANSSTEP_TIMEOUT_IN_DAYS=14
QF_LOG_TRANSPERF_TIMEOUT_IN_DAYS=14
QF_LOG_TRANSMETRICS_TIMEOUT_IN_DAYS=14

# E-mail details for messages sent to Q-Free:
QF_MAIL_MSG_QFREE_ADDRESS_TO=
QF_MAIL_MSG_QFREE_ADDRESS_CC=
QF_MAIL_MSG_QFREE_ADDRESS_BCC=
QF_MAIL_MSG_QFREE_SENDER_NAME=Q-Free ETL process
QF_MAIL_MSG_QFREE_SENDER_ADDRESS=etl@q-free.com
QF_MAIL_MSG_QFREE_REPLY_TO_ADDRESS=some-service-address@q-free.com
QF_MAIL_MSG_QFREE_CONTACT_PERSON=
QF_MAIL_MSG_QFREE_CONTACT_PHONE=
QF_MAIL_MSG_QFREE_SUBJECT_SUCCESS=Successful execution: ETL job "${PARAM_JOB_NAME}"
QF_MAIL_MSG_QFREE_SUBJECT_FAILURE=FAILED EXECUTION: ETL job "${PARAM_JOB_NAME}"
QF_MAIL_MSG_QFREE_SUBJECT_SHUTDOWN_REQUESTED=Execution halted by shutdown request\: ETL job "${PARAM_JOB_NAME}"
QF_MAIL_MSG_QFREE_BODY_SUCCESS=Job name\:\t${PARAM_JOB_NAME}\nJob ID\:\t\t${PARAM_JOB_BATCH_ID}\n${QF_ETL_CODE_ARTIFACT_ID}\:\tv${QF_ETL_CODE_VERSION}\nHost\:\t\t${QF_HOST_NAME_REAL}\nResult\:\t\tsuccessful execution
QF_MAIL_MSG_QFREE_BODY_FAILURE=Job name\:\t${PARAM_JOB_NAME}\nJob ID\:\t\t${PARAM_JOB_BATCH_ID}\n${QF_ETL_CODE_ARTIFACT_ID}\:\tv${QF_ETL_CODE_VERSION}\nHost\:\t\t${QF_HOST_NAME_REAL}\nResult\:\t\tfailed execution\n\n${QF_MAIL_MSG_QFREE_BODY_FAILURE_EXTRA_INFO}\n\n${QF_MAIL_MSG_QFREE_BODY_FAILURE_EXTRA_INFO_TRANSFORMATION}
QF_MAIL_MSG_QFREE_BODY_SHUTDOWN_REQUESTED=Job name\:\t${PARAM_JOB_NAME}\nJob ID\:\t\t${PARAM_JOB_BATCH_ID}\n${QF_ETL_CODE_ARTIFACT_ID}\:\tv${QF_ETL_CODE_VERSION}\nHost\:\t\t${QF_HOST_NAME_REAL}\nResult\:\t\texecution terminated by shutdown request\n\nETL will resume when the job is restared.\n\n${QF_MAIL_MSG_QFREE_BODY_FAILURE_EXTRA_INFO_TRANSFORMATION}
QF_MAIL_SEND_MSG_QFREE_FOR_SHUTDOWN_REQUESTED=Y

# Progress monitoring:
#
# Progress metrics will be generated/updated whenever this many rows have been 
# processed by an ETL algorithm.
QF_ETL_PROGRESS_INTERVAL_ROWS=10000
# If "Y", then a *history* of the progress metrics will be maintained by 
# inserting rows in the etl.target_table_progress table. If "N", this will not 
# be done, but the current progress details can still be monitored by viewing 
# the progress-related columns of the current etl.etl_run row. Even if this 
# parameter is "Y", no etl.target_table_progress rows will be generated for a
# table unless at least QF_ETL_PROGRESS_INTERVAL_ROWS are processed.
QF_ETL_PROGRESS_LOG_HISTORY=Y
# If "Y", a shutdown request will be checked for when progress is logged every
# QF_ETL_PROGRESS_INTERVAL_ROWS rows that are streamed in an ETL algorithm. If 
# "N", a shutdown request will not be checked for here, but it *will* still be
# checked for at the start of processing each target table.
QF_CHECK_FOR_SHUTDOWN_REQUEST_IN_PROGRESS_LOG_INTERVAL=Y

# When deleting rows from a target table using an "etl_cdc_*" control table in
# the source database, the ETL will delete target rows and their corresponding
# "etl_cdc_*" control table rows in transactions that process this number of 
# rows from both tables.
QF_CDC_CONTROL_TABLE_BATCH_SIZE=100

# The absolute path to the PostgreSQL "psql" tool on the local machine. This is
# used by the PostgreSQL Bulk Loader transformation step. The bulk loader may 
# work without this setting if it can locate the "psql" tool itself, e.g., via
# $PATH, but it will definitely fail if this setting is incorrect. This means
# obviously that "psql" must be installed on the local machine.
QF_POSTGRESQL_BULK_LOADER_PSQL_PATH=/usr/bin/psql
