
# These environment variables must be set so that the PDI ETL scripts function
# correctly for the "${app.user}" user. These scripts are located in:
#
# ${app.rootDir}/${app.user}/bin/
#
# The scripts in this directory can either be executed manually is a shell, 
# e.g.,
#
#   $ $DWH_HOME/bin/dwh_tdp_update.sh
#
# or they can be run by cron according to a schedule that you set in the file:
#
#   /etc/cron.d/${app.name}

export DWH_HOME=${app.rootDir}/${app.user}
export DWH_LOGDIR=$DWH_HOME/logs
export KETTLE_HOME=$DWH_HOME/pdi_config
export KETTLE_JNDI_ROOT=$DWH_HOME/pdi_config/simple_jndi

# If you encounter Java-related problems, uncomment these two lines, but make
# sure that you set JAVA_HOME to the location of *your* JRE 8 installation. 
#
# This will likely be necessary if you have multiple JRE versions installed, but
# but JRE 8 is *not* the default version. This will make it the default version
# for the "${app.user}" user.
#
#export JAVA_HOME=/usr/lib/jvm/java-8-oraclejdk-amd64
#export PATH=$JAVA_HOME/bin:$PATH
