# This file defines installation-specific variables that should be viewable only
# by Q-Free and edited only by Q-Free. These variables must be merged into
# kettle.properties after an upgrade or after this file is modified.
#
# If the names (keys) of any of these properties are changed, you should remove
# the property with the old name from kettle.properties. This is to keep the
# content of kettle.properties as compact and as understandable as possible.

# OBO operational database:
QF_OBO_OPR_DB_HOST=
QF_OBO_OPR_DB_DATABASE=
QF_OBO_OPR_DB_PORT=5432
QF_OBO_OPR_DB_USERNAME=
QF_OBO_OPR_DB_PASSWORD=
QF_OBO_OPR_DB_URL=
QF_OBO_OPR_DB_DRIVER=org.postgresql.Driver

# ODMS operational database:
QF_ODMS_OPR_DB_HOST=
QF_ODMS_OPR_DB_PORT=5432
QF_ODMS_OPR_DB_DATABASE=
QF_ODMS_OPR_DB_USERNAME=
QF_ODMS_OPR_DB_PASSWORD=
QF_ODMS_OPR_DB_URL=
QF_ODMS_OPR_DB_DRIVER=org.postgresql.Driver

# Monitoring operational database:
QF_MONITORING_OPR_DB_HOST=
QF_MONITORING_OPR_DB_PORT=5432
QF_MONITORING_OPR_DB_DATABASE=
QF_MONITORING_OPR_DB_USERNAME=
QF_MONITORING_OPR_DB_PASSWORD=
QF_MONITORING_OPR_DB_URL=
QF_MONITORING_OPR_DB_DRIVER=org.postgresql.Driver

# Persistent Storage Area database:
QF_PSA_DB_HOST=localhost
QF_PSA_DB_DATABASE=dwh_psa_obo
QF_PSA_DB_PORT=5432
QF_PSA_DB_USERNAME=qfree_admin
QF_PSA_DB_PASSWORD=qfree_admin
QF_PSA_DB_URL=jdbc:postgresql://localhost:5432/dwh_psa_obo
QF_PSA_DB_DRIVER=org.postgresql.Driver

# DWH Staging Area database:
QF_DSA_DB_HOST=localhost
QF_DSA_DB_DATABASE=dwh_dsa_obo
QF_DSA_DB_PORT=5432
QF_DSA_DB_USERNAME=qfree_admin
QF_DSA_DB_PASSWORD=qfree_admin
QF_DSA_DB_URL=jdbc:postgresql://localhost:5432/dwh_dsa_obo
QF_DSA_DB_DRIVER=org.postgresql.Driver

# Data mart database:
QF_DMA_DB_HOST=localhost
QF_DMA_DB_DATABASE=dars_dma_sla_db
QF_DMA_DB_PORT=5432
QF_DMA_DB_USERNAME=etl
QF_DMA_DB_PASSWORD=OBF:1ugo1z0f1uh2
QF_DMA_DB_URL=jdbc:postgresql://localhost:5432/dars_dma_sla_db
QF_DMA_DB_DRIVER=org.postgresql.Driver
# The schema name setting could probably be eliminated from here and set only in 
# kettle.properties since it should be the same for all deployments, but for 
# now it is treated as an installation-specific setting:
QF_DMA_DB_SCHEMA=dma

# ETL database. This can be the same as the PSA or DWH database, since 
# different SQL schemas can be specified:
QF_ETL_DB_HOST=localhost
QF_ETL_DB_DATABASE=dwh_etl_db
QF_ETL_DB_PORT=5432
QF_ETL_DB_USERNAME=qfree_admin
QF_ETL_DB_PASSWORD=qfree_admin
QF_ETL_DB_URL=jdbc:postgresql://localhost:5432/dwh_etl_db
QF_ETL_DB_DRIVER=org.postgresql.Driver
# The schema name setting could probably be eliminated from here and set only in 
# kettle.properties since it should be the same for all deployments, but for 
# now it is treated as an installation-specific setting:
QF_ETL_DB_SCHEMA=etl

# Logging database. This can be the same as the PSA or DWH database, since 
# different SQL schemas can be specified:
QF_LOGGING_DB_HOST=localhost
QF_LOGGING_DB_DATABASE=dwh_etl_db
QF_LOGGING_DB_PORT=5432
QF_LOGGING_DB_USERNAME=qfree_admin
QF_LOGGING_DB_PASSWORD=qfree_admin
QF_LOGGING_DB_URL=jdbc:postgresql://localhost:5432/dwh_etl_db
QF_LOGGING_DB_DRIVER=org.postgresql.Driver

# Number of days to retain rows of the various tables used to store logging
# information. For development this can be quite short, but for customer 
# installations it should be longer:
QF_LOG_JOB_TIMEOUT_IN_DAYS=14
QF_LOG_JOBENTRY_TIMEOUT_IN_DAYS=14
QF_LOG_CHANNEL_TIMEOUT_IN_DAYS=14
QF_LOG_TRANS_TIMEOUT_IN_DAYS=14
QF_LOG_TRANSSTEP_TIMEOUT_IN_DAYS=14
QF_LOG_TRANSPERF_TIMEOUT_IN_DAYS=14
QF_LOG_TRANSMETRICS_TIMEOUT_IN_DAYS=14

# E-mail details for messages sent to Q-Free:
QF_MAIL_MSG_QFREE_ADDRESS_TO=
QF_MAIL_MSG_QFREE_ADDRESS_CC=
QF_MAIL_MSG_QFREE_ADDRESS_BCC=
QF_MAIL_MSG_QFREE_SENDER_NAME=Q-Free ETL process
QF_MAIL_MSG_QFREE_SENDER_ADDRESS=etl@q-free.com
QF_MAIL_MSG_QFREE_REPLY_TO_ADDRESS=some-service-address@q-free.com
QF_MAIL_MSG_QFREE_CONTACT_PERSON=
QF_MAIL_MSG_QFREE_CONTACT_PHONE=
QF_MAIL_MSG_QFREE_SUBJECT_SUCCESS=Successful execution: ETL job "${PARAM_JOB_NAME}"
QF_MAIL_MSG_QFREE_SUBJECT_FAILURE=FAILED EXECUTION: ETL job "${PARAM_JOB_NAME}"
QF_MAIL_MSG_QFREE_BODY_SUCCESS=The job "${PARAM_JOB_NAME}" executed successfully.\nJob ID \= ${PARAM_JOB_BATCH_ID}
QF_MAIL_MSG_QFREE_BODY_FAILURE=The job "${PARAM_JOB_NAME}" failed.\nJob ID \= ${PARAM_JOB_BATCH_ID}\n\n${QF_MAIL_MSG_QFREE_BODY_FAILURE_EXTRA_INFO}

# These are used to select a locale for generating locale-specific data, such
# as the names of days: "Monday"/"mandag"/...
QF_DMA_LOCALE_LANGUAGE_CODE=nb
QF_DMA_LOCALE_COUNTRY_CODE=no

# The date range that the date dimension will cover. More specifically, this 
# will be from Jan 1 of the minimum year to Dec 31 of the maximum year.
QF_DMA_DIM_DATE_YEAR_MIN=2016
QF_DMA_DIM_DATE_YEAR_MAX=2025

# The resolution in seconds of the time dimension. This must either divide 
# exactly into the the number of seconds in a minute (60) or be a multiple of
# 60, and at the same time it must either divide exactly into the the number of 
# seconds in an hour (3600) or be a multiple of 3600.
QF_DMA_DIM_TIME_RESOLUTION_SECONDS=1

# The absolute path to the PostgreSQL "psql" tool on the local machine. This is
# used by the PostgreSQL Bulk Loader transformation step. The bulk loader may 
# work without this setting if it can locate the "psql" tool itself, e.g., via
# $PATH, but it will definitely fail if this setting is incorrect. This means
# obviously that "psql" must be installed on the local machine.
QF_POSTGRESQL_BULK_LOADER_PSQL_PATH=/usr/bin/psql
